html {
	scroll-behavior: smooth;
}

body {
	background-color: #121212;
	color: #ddd;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font: weight 300px;
}

div {
	padding: 50px;
	gap: 25px;
}

nav {
	display: block;
	width: 100%;
	background-color: #333;
	overflow: auto;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
}

nav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

nav a:hover {
	color: rgb(255, 153, 0);
	cursor: pointer;
}

i:hover {
	cursor: pointer;
}

section {
	text-align: left;
	display: flex;
	width: 100%;
	float: center;
	justify-content: space-between;
	align-items: center;
}

img {
	border-radius: 50%;
	max-width: 100%;
	height: auto;
	padding-top: 20px;

}

header {
	font-size: 50px;
	font-weight: 900;
}

sub {
	font-size: large;
	font-weight: 700;
	color: rgb(255, 153, 0);

}

.banner {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 50px;
}

.grid-item {
	display: flex;
	justify-content: center;
	background-color: #333;
	padding: 20px;
	text-align: center;
	font-weight: 600;
	border-radius: 25px;
}

ul {
	text-align: left;
	font-weight: 300;
}

.socials {
	display: flex;
}


.section::before {
	animation: bounce 1s ease infinite;
	bottom: 2rem;
	color: rgb(255, 153, 0);
	content: '╲╱';
	font-size: 2rem;
	height: 4rem;
	left: 50%;
	letter-spacing: -1px;
	line-height: 4rem;
	margin-left: -3rem;
	opacity: 0.8;
	position: absolute;
	text-align: center;
	width: 6rem;
}

@keyframes bounce {
	50% {
		transform: translateY(-50%);
	}
}

.link-button {
	text-decoration: none;
	padding: 15px;
	border-radius: 75px;
	background-color: rgb(255, 153, 0);
	color: #ddd;
}

.link-button:hover {
	cursor: pointer;
	opacity: 50%;
}

.connect {
	color: rgb(255, 153, 0);
	font-size: larger;
	font-weight: 700;
	padding-left: 50px;
}